PORT LIST FOR GENIVI SWM RPYC SERVICES

Service				                 Port
---------------------------+------------+
sota_client			               18001
software_loading_manager	     18002
partition_manager		           18003
package_manager			           18004
module_loader_ecu1		         18005
lifecycle_manager		           18006
hmi				                     18007

Launch order:
1. package_manager
2. partition_manager
3. module_loader_ecu1
4. software_loading_manager
5. lifecycle_manager
6. hmi
7. (if not interactive mode) sota_client
